# INI file for PMIx/PRTE testing
# Note: adapted from Howard Pritchard's examples

[MTTDefaults]
scratchdir = test_scratch
description = Runtime testing OpenMPI main
platform = TJN-beaker
executor = sequential

[Profile:Installed]

#======================================================================
# Middleware construction phases - get the middleware, build, and
# install it. This isn't a required phase - if the purpose of this test
# is to simply stress the physical system, then one can skip this phase
#======================================================================

[MiddlewareGet:OMPIMaster]
plugin = AlreadyInstalled
#exec =  /ccs/home/howardp/ompi/install/bin/mpicc
exec =  /ssd/tjn/scratch/ompi-scratch/QUICK-YAK/ompi/build-std/_install/bin/mpicc


#----------------------------------------------------------------------

#======================================================================
# Test construction phases - get and build the tests that the
# target software will run.
#======================================================================

[TestGet:IBM]
plugin = Copytree
#src = /ccs/home/howardp/ompi-tests-for-mtt/ibm
src = /home/3t4/projects/mtt/MTT-PMIX/ompi-tests/ibm

parent = MiddlewareGet:OMPIMaster

#======================================================================
# Test build phase
#======================================================================

[TestBuild:IBMInstalled]
parent = TestGet:IBM
merge_stdout_stderr = 1
stderr_save_lines = 100
middleware = MiddlewareBuild:OMPIMaster
autogen_cmd = ./autogen.sh
configure_options = CC=mpicc CXX=mpic++ F77=mpif77 FC=mpifort
make_options = -j 4

#======================================================================
# Define some default launcher execution parameters
#======================================================================

#[LauncherDefaults:OMPI]
#plugin = OpenMPI
#command = mpirun
#options = --show-progress
#timeout = 120
##np = 16
##ppn = 8
#np = 6
#ppn = 6
#
#skipped = 77
#merge_stdout_stderr = 1
#stdout_save_lines = 100
#stderr_save_lines = 100

[LauncherDefaults:PRRTE]
plugin = PRRTE
command = prun
#options =
timeout = 120
np = 4
ppn = 6

skipped = 77
merge_stdout_stderr = 1
stdout_save_lines = 100
stderr_save_lines = 100

#======================================================================
# Test run phase - the executor will automatically change directory to
# the top directory where the tests were installed, so any search for
# executables will take place relative to that point
#======================================================================

[TestRun:IBMInstalledOMPI]
#plugin = OpenMPI
plugin = PRRTE
parent = TestBuild:IBMInstalled
timeout = 120
#test_dir = "collective, communicator, dist-graph, environment, group, info, reporting, pt2pt, random, onesided, datatype, tool"
test_dir = "pt2pt"
#max_num_tests = 25
stdout_save_lines = 100
stderr_save_lines = 100

# Tests that are supposed to fail
fail_tests = abort:3 final:1

skip_tests = init_thread_multiple comm_split_f int_overflow

#======================================================================
# Reporter phase
#======================================================================

[Reporter: text file backup]
plugin = TextFile
filename = mttresults.txt
summary_footer =
detail_header  =
detail_footer  =
textwrap = 78
